/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #fff;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1e1e1e;
  padding: 10px 40px;
}

.logo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 50px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

nav a:hover {
  color: #1d99ff;
}

.login-link {
  display: inline-block;
}
.login-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-button:hover {
    background-color: #45a049;
}


.login-icon {
  font-size: 28px;
  color: #ffffff;
  transition: color 0.2s ease;
}

.login-icon:hover {
  color: #00bfff;
}

/* Hero Section */
.hero {
  position: relative;
  text-align: center;
}

.banner-img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  opacity: 0.8;
}

.hero-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  color: white;
  max-width: 700px;
}

.hero-text h2 {
  font-size: 42px;
  font-weight: bold;
  line-height: 1.3;
}

.hero-text h2 em {
  color: #007bff;
}

.hero-text p {
  margin-top: 15px;
  font-size: 16px;
  color: #d0d0d0;
}

/* Apps Section */
.apps-section {
  padding: 40px;
  background-color: #181818;
}

.app-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.app-card {
  background-color: #1e1e1e;
  border-radius: 16px;
  padding: 16px;
  width: 250px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: transform 0.2s;
}

.app-card:hover {
  transform: scale(1.03);
}

.app-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 12px;
}

.app-card h3 {
  margin-top: 12px;
  font-size: 20px;
}

.app-card p {
  font-size: 14px;
  color: #ccc;
  margin: 10px 0;
}

.app-card button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.app-card button:hover {
  background-color: #005dc1;
}
