<!DOCTYPE html>
<html>
<head>
  <title>Sign Up | AppHub</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="login-container">
    <h2>Create Account</h2>
    <input type="text" id="newUsername" placeholder="Username" required>
    <input type="password" id="newPassword" placeholder="Password" required>
    <button onclick="signup()">Sign Up</button>
    <p id="signup-msg" style="color: green;"></p>
  </div>

  <script>
    function signup() {
      const username = document.getElementById("newUsername").value;
      const password = document.getElementById("newPassword").value;

      let users = JSON.parse(localStorage.getItem("users") || "{}");

      if (users[username]) {
        alert("Username already exists.");
        return;
      }

      users[username] = password;
      localStorage.setItem("users", JSON.stringify(users));

      document.getElementById("signup-msg").textContent = "Account created! You can now log in.";
    }
  </script>
</body>
</html>
